{
  "name": "New Project",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c3400",
  "gridColor": "#3c404900",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 999999, "y": 9999999999},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "entity",
      "name": "entities",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "82213704",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "walls",
      "gridSize": {"x": 32, "y": 32},
      "exportID": "78654092",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "New Tileset"
    },
    {
      "definition": "tile",
      "name": "detail",
      "gridSize": {"x": 32, "y": 32},
      "exportID": "78965481",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "New Tileset"
    }
  ],
  "entities": [
    {
      "exportID": "82211961",
      "name": "tent",
      "limit": -1,
      "size": {"x": 114, "y": 112},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff8100ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {"name": "color", "definition": "String", "display": 0, "defaults": "0xFFff8100", "maxLength": 0, "trimWhitespace": true},
        {"name": "tentAction", "definition": "Integer", "display": 0, "defaults": 0, "bounded": false, "min": 0, "max": 100}
      ]
    },
    {
      "exportID": "92018095",
      "name": "trash",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#b53f00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "92396660",
      "name": "icezone",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00eaffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 32, "y": 32},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "08962868",
      "name": "penguin",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0046ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 32, "y": 32},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {"name": "saved", "definition": "Boolean", "display": 0, "defaults": false}
      ]
    },
    {
      "exportID": "10652140",
      "name": "eventZone",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#9dadffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {"name": "toSend", "definition": "String", "display": 0, "defaults": "", "maxLength": 0, "trimWhitespace": true},
        {"name": "x", "definition": "Float", "display": 0, "defaults": 0, "bounded": false, "min": 0, "max": 100}
      ]
    },
    {
      "exportID": "16720165",
      "name": "seal",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#636363ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {"name": "ref", "definition": "Float", "display": 0, "defaults": 0, "bounded": false, "min": 0, "max": 100}
      ]
    },
    {
      "exportID": "43914963",
      "name": "polarbear",
      "limit": -1,
      "size": {"x": 64, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#c4c4c4ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {"name": "ref", "definition": "Float", "display": 0, "defaults": 0, "bounded": false, "min": 0, "max": 100}
      ]
    },
    {
      "exportID": "44828175",
      "name": "machine",
      "limit": -1,
      "size": {"x": 32, "y": 64},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "New Tileset", "path": "../images/tiles.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWAAAAAgCAYAAAAsTqKUAAABVUlEQVR4nO3cIU7DUBwG8AeZm1oQ5QIkmAWNwnAM7oDAcgV2gx6FTE7PNMvEBG4HWFZXHJneI/uW9PdTNa/fE82Xlzb935SwYRiGZP7b+08yvky+H8rz02Msf3v/GssupZSvxSKaX7KPX2nb9u+6aZqL5y+Xy4tnnprNZtH8l4/PaP4kmg6MWt/36S1E3aY3ADBWTsBAzPF4TG8hygkYIEQBA4QoYIAQBQwQooABQhQwQIgCBghRwAAhChggRAEDhPgVGa7Efr9Pb4ELU8BXYLXexLLvwuMoYcwUcFjNLODVelM9S3hbtRqooYAh6Nwh7KevK2oGuXddd/Za6vkIBxCigAFCFDBAiAIGCFHAACEKGCBEAQOEKGCAEAUMEKKAAUIUMECIWRAQ9B8jKGvucTgcqvNrTKfTaH6aEzBAiBNwWO0s4Nr15gGP2263i+bP5/NoftovAqw4hF5hqBUAAAAASUVORK5CYII=", "tileWidth": 32, "tileHeight": 32, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}